NODE_ENV=development
PORT=4000
DATABASE_URL=mongodb+srv://shohidullah1112:shohid423589@cluster0.uouhsop.mongodb.net/cowHutDb?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=SHOHID
EXPIRE_DATE=7d
REFRESH_SECRET=BISWAS